# KzShop

./: .env.example  .gitignore  AGENTS.md  README.md  ToyShops.sln  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json
src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
src/Ecommerce.Application/Categories/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesResponse.cs
src/Ecommerce.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryResponse.cs  UpdateCategoryValidator.cs
src/Ecommerce.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Ecommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  IStorageService.cs
src/Ecommerce.Application/Common/Models/: BusinessErrorCode.cs  PagedResult.cs  Result.cs
src/Ecommerce.Application/Dashboard/GetAdminDashboardMetrics/: GetAdminDashboardMetricsHandler.cs  GetAdminDashboardMetricsQuery.cs  GetAdminDashboardMetricsResponse.cs
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Auth/: SupabaseJwtOptions.cs
src/Ecommerce.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IJwtTokenService.cs  IRefreshTokenService.cs  JwtOptions.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenOptions.cs  RefreshTokenService.cs
src/Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Ecommerce.Infrastructure/Storage/: LocalFileStorageService.cs  LocalStorageOptions.cs  StorageOptions.cs  SupabaseStorageService.cs
(+206 files in other folders)
